[tox]
minversion = 1.8
envlist =
    flake8,
    py27-{18,19,110,111},
    py37-{18,19,110,111,20,21},
    pypy-{18,19,110,111}

skip_missing_interpreters = true

[testenv]
deps =
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 2.0
    20: Django >= 2.0, < 2.1
    21: Django >= 2.1, < 2.2
    -r{toxinidir}/tests/requirements.txt
commands = pytest

[testenv:flake8]
commands = flake8 django_cloneable
